#include <Atmel/REGX52.H>

/*
 * 定时器0初始化
*/
void Timer0Init() // 1毫秒@11.0592MHz
{
    TMOD = 1;    //设置定时器模式
    /*
    （2^16– X）× 12 ÷ 晶振频率 = 定时时间（默认单位us），
    这里使用的单片机的晶振频率是11.0592MHZ，
    那么就是（2^16– X）× 12 ÷ 11.0592 = 定时时间（默认单位us），
    这里最大的定时时间就是当 X 为0时的，即2^16 × 12 ÷ 11.0592 = 71 us，
    那么这里我们设置定时时间为5us,则X为60928，16进制是 0xEE00
    */
    TL0  = 0x00; //设置定时初始值，低8位
    TH0  = 0xEE; //设置定时初始值，高8位
    TF0  = 0;    //清除TF0标志
    TR0  = 1;    //定时器0开始计时
    /*
    下面是设置定时器0的中断线路处于打开状态
    */
    ET0 = 1;
    EA  = 1;
    PT0 = 0; //优先级为低，1为高
}

unsigned int t0Count;

/*
 * 定制器0的中断函数，当定时器0溢出时，执行此函数
*/
void Timer0_Routine() interrupt 1
{
    TL0  = 0x00; //设置定时初始值，低8位
    TH0  = 0xEE; //设置定时初始值，高8位
    t0Count++;
    if (t0Count >= 200)
    {
        t0Count = 0;
        P2_0 =~ P2_0;
    }

}

void main()
{
    Timer0Init();
    while (1)
    {
        /* code */
    }
    
}